<!DOCTYPE html>

<html>
<head>
		<title>This is just a test</title>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding"> 
		<script>
	
		
			function changeColor()
			{
					document.getElementsByClassName("line")[0].style.backgroundColor = "black";	
					document.getElementsByClassName("line")[0].style.color = "white"; 
					
			}
		</script>
		
</head>

<body>
<div style="background-color:grey">
		<div>Line 1</div>  
		<div class="line">Line 2</div>  
		<div>Line 3</div>  		
</div>
		<button onclick="changeColor()">Change color</button>
</body>
</html>



